<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Felgueiras 2 x 1 Canelas</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1><a href="all.html">Jornal O Gaiense</a></h1>
        <a href="all.html"><img src="logo.svg" alt="logotipo"></a>
    </header>
    <nav>
        <ul>
            <li><a href="sports.html">Educação</a></li>
            <li><a href="sports.html">Desporto</a></li>
            <li><a href="sports.html">Cultura</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Felgueiras 2 x 1 Canelas: Líder não facilitou</h2>
            <img src="felgueiras-canelas.jpg" alt="Felgueiras x Canelas">
            <p>Com golos de Landinho e Manuel Namora num espaço de 5 minutos, a equipa da casa vence a partida mantendo
                assim a liderança na Série A da Liga 3.</p>
            <p>Com este resultado, a equipa de Agostinho Bento segue na frente da Série A, com 37 pontos. O Canelas está
                em 6.º, com 24.</p>
            <footer>
                <span class="author">Pedro Gomes</span>
                <time datetime="2023-02-16T10:30">16 de fevereiro de 2023</time>
            </footer>
        </article>
        <section id="comments">
            <article class="comment">
                <h4>Aliquam Etiam</h4>
                <p>Aliquam etiam erat velit scelerisque in. Eget gravida cum sociis natoque
                    penatibus et magnis dis parturient.</p>
                <p>Accumsan tortor posuere ac ut consequat semper. Pellentesque elit eget
                    gravida cum sociis natoque.</p>
                <footer>
                    <span class="user">@marydoe</span>
                    <time datetime="2022-01-10T10:11">10th January 2022, 10:11</time>
                </footer>
            </article>
            <article class="comment">
                <h4>Habitant Morbi</h4>
                <p>Habitant morbi tristique senectus et netus et. Ultrices mi tempus imperdiet
                    nulla malesuada pellentesque.</p>
                <p>Quam vulputate dignissim suspendisse in est ante in. Netus et malesuada
                    fames ac turpis. Ac feugiat sed lectus vestibulum mattis. Ornare massa eget
                    egestas purus viverra. Lobortis feugiat vivamus at augue.</p>
                <footer>
                    <span class="user">@carldoe</span>
                    <time datetime="2022-01-10T10:07">10th January 2022, 10:07</time>
                </footer>
            </article>
            <form>
                <h3>Deixa o teu comentário</h3>
                <label>
                    Título:
                    <input type="text">
                </label>
                <label>
                    Comentário:
                    <textarea name="comment" rows="6" cols="60"></textarea>
                </label>
                <label>
                    Username:
                    <input type="text">
                </label>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        Copyright &copy; O Gaiense, 2023
    </footer>
</body>

</html>